NODE_ENV=production

#for dev can be 'admin' but not for live
ACL_ADMIN_PW= SECRET

ROUND_DURATION=180

#if true, will catch and log them but not bomb the game out
#true=for production gives server a chance to be a bit more stable
#false=for development want crashes to obvious it needs fixing
SILENCE_UNHANDLED_ERRORS=true

RACE_MAX_LAPS_DEFAULT=3

MAX_WAIT_TO_START_TIME_MILLIS=10000 
MAX_RACE_TIME_MILLIS=360000 

#prevent non playfab auth sessions from joining
ON_JOIN_REQUIRE_PLAYFAB_DATA_OPTIONS=true

#allow saving player stats mid game, not required to finish to save
LEVEL_COINS_SAVE_STATS_MID_GAME=true
LEVEL_RACING_SAVE_STATS_MID_GAME=true

#fixme, explicitly list the types instead of using number for it
#2 == boost/slowdown;  4 == gc coins
TRACK_FEATURE_TYPE_COUNT = 4

#if true will let use hardcode test track features, else not
DEBUG_HARCODED_TRACK_FEATURE_TESTING_ENABLED=false

#if material items will spawn
SPAWN_MATERIAL_ITEMS_ENABLED=false

#MAKE SURE THESE MATCH CLIENT + SERVER SIDE scene/src/config.ts value + server/colyseus/arena.env
GAME_LEVELING_FORMULA_X=.05
GAME_LEVELING_FORMULA_Y=2
GAME_LEVELING_FORMULA_MAX_LVL=100

#MAKE SURE THESE MATCH CLIENT + SERVER SIDE server/colyseus/arena.env will then send a update.config to scene/src/gammimall/gameplay.ts  and will sync them automatically
GAME_DAILY_COIN_MAX_FORMULA_CONST_X=7000
GAME_DAILY_COIN_MAX_FORMULA_CONST_Y=9
GAME_DAILY_COIN_MAX_FORMULA_MIN_LVL=7000
GAME_DAILY_COIN_MAX_FORMULA_MAX_LVL=19000
GAME_DAILY_COIN_MAX_FORMULA_LVL_OFFSET=9

#in milliseconds, save every 8 min minute
SAVE_DATA_INTERVAL=480000

#when collect hit will reshuffle coins, defaults to total spawn amount
#make huge if want never shuffle
GAME_MAX_COINS_COLLECTABLE_THRESHOLD=-1
#in seconds, how often to reshuffle all coin placement 
#make huge if want no resuffle
GAME_ININITE_MODE_RESHUFFLE_DURATION=999999
#if we allow coin to respawn after collecting
GAME_ININITE_MODE_ON_COLLECT_RESPAWN_ENABLED=true
#in seconds, after collected how long till respawn in same spot
GAME_ININITE_MODE_ON_COLLECT_RESPAWN_DELAY=120

## DEV
#RACING_PLAYFAB_ENABLED=true
#PLAYFAB_ENABLED=true
#PLAYFAB_TITLEID=TODO
#PLAYFAB_DEVELOPER_SECRET= SECRET

## PROD
RACING_PLAYFAB_ENABLED=true
PLAYFAB_ENABLED=true
PLAYFAB_TITLEID=TODO
PLAYFAB_DEVELOPER_SECRET= SECRET
