NODE_ENV=development

ROUND_DURATION=10
#ROUND_DURATION=180

## DEV
PLAYFAB_ENABLED=true
PLAYFAB_TITLEID=TODO
PLAYFAB_DEVELOPER_SECRET=TODO

## PROD
#PLAYFAB_ENABLED=true
#PLAYFAB_TITLEID=TODO
#PLAYFAB_DEVELOPER_SECRET=TODO
